<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varragan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="full-img-cont">
        <img class="img1" src="assets/the-exorcist.jpg" alt="Description">
        <img class="img2" src="assets/youth_is_the_answer.JPG" alt="Description">
        <h1><a class="link2" href="youtube.com">Click Here</a></h1>
    </div>
     <audio id="introAudio" src="assets/audio.mp3" preload="auto"></audio>

    <script src="script.js"></script>
</body>
</html>